#spring.main.web-application-type=none

# ===================================
# 			  DATA SOURCE
# ===================================
# MySQL connection properties
spring.datasource.url= ${JDBC_DATABASE_URL}
#?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:9090}
# Hibernate SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===================================
#			JPA / HIBERNATE
# ===================================
# Log JPA queries Comment this in production
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

# ===================================
# 				LOG
# ===================================
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
-Dspring.output.ansi.enabled=ALWAYS
server.context-path=/ApiSwing

# ===================================
# 				TOMCAT
# ===================================
server.tomcat.accesslog.enabled=true
server.tomcat.additional-tld-skip-patterns=*.jar

# ===================================
# 			  SMTP EMAIL
# ===================================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===================================
#				 JWT
# ===================================
security.jwt.token.secret-key=secret-key
jwt.secret=apiSwing

# ===================================
#				SECURITY
# ===================================
spring.security.user.name=sarah
spring.security.user.password=merian
spring.security.user.roles=USER
